# Notepact

./: .gitignore  README.md  implementation_plan.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/notepact/: App.java  Main.java
src/main/java/com/notepact/controller/: FindReplaceBar.java  MainController.java  SettingsDialog.java
src/main/java/com/notepact/db/: DatabaseManager.java
src/main/java/com/notepact/editor/: AutoSaveManager.java  EditorPane.java  SyntaxHighlighter.java
src/main/java/com/notepact/export/: ExportManager.java
src/main/java/com/notepact/file/: BackupManager.java  FileManager.java  RecentFilesManager.java  SessionManager.java
src/main/java/com/notepact/model/: AppSettings.java  BookmarkModel.java  DocumentModel.java  SnippetModel.java  Theme.java
src/main/java/com/notepact/search/: SearchEngine.java  SearchResult.java
src/main/java/com/notepact/settings/: SettingsManager.java
src/main/java/com/notepact/theme/: ThemeManager.java
src/main/java/com/notepact/util/: TextUtils.java
src/main/packaging/: README.md
src/main/resources/com/notepact/css/: base.css  dark.css  light.css  midnight.css  monokai.css  solarized.css  syntax.css
